
<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/activity.svg</file>
    <file>icons/arrow-clockwise-on.svg</file>
    <file>icons/arrow-clockwise.svg</file>
    <file>icons/backspace-dim.svg</file>
    <file>icons/backspace.svg</file>
    <file>icons/box-arrow-down.svg</file>
    <file>icons/box-seam.svg</file>
    <file>icons/brightness-high-fill.svg</file>
    <file>icons/brightness-low-fill.svg</file>
    <file>icons/card-list.svg</file>
    <file>icons/card-text.svg</file>
    <file>icons/caret-down-fill-dim.svg</file>
    <file>icons/caret-down-fill-on.svg</file>
    <file>icons/caret-down-fill.svg</file>
    <file>icons/caret-right-fill-dim.svg</file>
    <file>icons/caret-right-fill-on.svg</file>
    <file>icons/caret-right-fill.svg</file>
    <file>icons/check-ok.svg</file>
    <file>icons/chevron_down.svg</file>
    <file>icons/chevron_left.svg</file>
    <file>icons/chevron_right.svg</file>
    <file>icons/chevron_up.svg</file>
    <file>icons/code-slash.svg</file>
    <file>icons/dash.svg</file>
    <file>icons/dot.svg</file>
    <file>icons/egg-fill-dim.svg</file>
    <file>icons/egg-fill.svg</file>
    <file>icons/egg-fried-dim.svg</file>
    <file>icons/egg-fried.svg</file>
    <file>icons/exclamation-circle-fill.svg</file>
    <file>icons/exclamation-triangle-fill.svg</file>
    <file>icons/exclamation-warn.svg</file>
    <file>icons/file-diff.svg</file>
    <file>icons/file-earmark-code-fill.svg</file>
    <file>icons/funnel-fill-dim.svg</file>
    <file>icons/funnel-fill.svg</file>
    <file>icons/gear-fill-dim.svg</file>
    <file>icons/gear-fill.svg</file>
    <file>icons/layers-half.svg</file>
    <file>icons/lightning-fill-dim.svg</file>
    <file>icons/lightning-fill-mono.svg</file>
    <file>icons/lightning-fill.svg</file>
    <file>icons/list-ul.svg</file>
    <file>icons/log-critical.svg</file>
    <file>icons/log-error.svg</file>
    <file>icons/log-info.svg</file>
    <file>icons/log-undefined.svg</file>
    <file>icons/log-warning.svg</file>
    <file>icons/people-fill-ok.svg</file>
    <file>icons/people-fill.svg</file>
    <file>icons/person-circle.svg</file>
    <file>icons/plus-lg-dim.svg</file>
    <file>icons/plus-lg.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/question-circle.svg</file>
    <file>icons/rez_logo.svg</file>
    <file>icons/server.svg</file>
    <file>icons/slash-lg.svg</file>
    <file>icons/square-check-dim.svg</file>
    <file>icons/square-check.svg</file>
    <file>icons/square-dim.svg</file>
    <file>icons/square-slash-dim.svg</file>
    <file>icons/square-slash.svg</file>
    <file>icons/square.svg</file>
    <file>icons/stack.svg</file>
    <file>icons/toggle-off-bright.svg</file>
    <file>icons/toggle-off-dim.svg</file>
    <file>icons/toggle-off.svg</file>
    <file>icons/toggle-on-bright.svg</file>
    <file>icons/toggle-on-dim.svg</file>
    <file>icons/toggle-on.svg</file>
    <file>icons/x.svg</file>
    <file>fonts/opensans/OpenSans-Bold.ttf</file>
    <file>fonts/opensans/OpenSans-Italic.ttf</file>
    <file>fonts/opensans/OpenSans-Regular.ttf</file>
    <file>fonts/jetbrainsmono/JetBrainsMono-Regular.ttf</file>
</qresource>
</RCC>
