

* {
    outline: none;
    color: %(on.bright.surface)s;
    border-color: %(border.bright)s;
    font-family: "Open Sans";
}


QWidget:disabled {
    border: none;
    color: %(on.dim.surface)s;
}

QMenu, QLabel {
    padding-top: 2px;
    padding-bottom: 2px;
    /*font-weight: bold;*/
}

QMenu {
    /*color: %(on.bright.surface)s;*/
    background-color: %(surface.bright)s;
    border: 1px solid transparent;
    /*selection-color: %(on.bright.primary)s;*/
    /*selection-background-color: %(primary.bright)s;*/
}

QMenu::item:!selected {
    color: %(on.bright.surface)s;
}

QMenu::item:selected {
    color: %(on.bright.primary)s;
    background-color: %(primary.focus)s;
}

QMenu::item:disabled {
    color: %(on.dim.surface)s;
}

.QFrame {
    /*seperator line*/
    color: %(background.bright)s;
}

QCheckBox
{
    spacing: 5px;
    margin-bottom: 2px;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 15px;
    height: 15px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QAbstractItemView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(%(res)s/checkbox_unchecked.png);
}

QAbstractItemView::indicator:unchecked:disabled,
QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(%(res)s/checkbox_unchecked_dim.png);
}

QAbstractItemView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(%(res)s/checkbox_checked.png);
}

QAbstractItemView::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(%(res)s/checkbox_checked_dim.png);
}

QAbstractItemView::indicator:indeterminate,
QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
    image: url(%(res)s/checkbox_indeterminate.png);
}

QAbstractItemView::indicator:indeterminate:disabled,
QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled {
    image: url(%(res)s/checkbox_indeterminate_dim.png);
}

QCheckBox::indicator {
    background-color: %(surface.bright)s;
}

QPushButton {
    border: 1px solid %(border.bright)s;
    background-color: %(surface.bright)s;
    padding: 5px;
}

QPushButton:hover {
    border: 1px solid %(primary.focus)s;
}

QPushButton:pressed {
    color: %(on.bright.secondary)s;
    background-color: %(secondary.bright)s;
}

QToolTip, QTextEdit, QLineEdit {
    border: 1px solid %(border.bright)s;
    background-color: %(surface.bright)s;
}

#PackageBook {
    background-color: %(background.bright)s;
}/*note: "border: none" does not equal to "border: 1px solid trasnparent",
         there still 1px difference and may affect text position in tab*/
#PackageTab::tab:left {
    color: %(on.dim.background)s;
    background-color: %(background.dim)s;
    border: 1px solid %(border.dim)s;
    border-bottom: 1px solid transparent;
    padding: 8px;
}

#PackageTab::tab:left:next-selected {
    border-top: 1px solid %(border.dim)s;
}

#PackageTab::tab:left:selected {
    color: %(on.bright.surface)s;
    background-color: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
    border-right: 1px solid transparent;
}

#PackageTab::tab:left:previous-selected {
    border-top: 1px solid transparent;
}

#PackageTab::tab:left:!selected {
    color: %(on.dim.background)s;
    background-color: %(background.dim)s;
    border-right: 1px solid %(border.bright)s;
    margin-left: 3px;
    padding-left: 5px;
}

#PackageTab::tab:left:last:!selected {
    border-bottom: 1px solid %(border.dim)s;
}

#PackageTab::tab:left:last:selected {
    border-bottom: 1px solid %(border.bright)s;
}

#PackageTab::tab:left:!selected:hover {
    color: %(on.bright.primary)s;
    background-color: %(primary.focus)s;
}

#PackageTab::tab:left:disabled,
#PackageTab::tab:left:disabled:selected {
    color: %(on.dim.background)s;
    background-color: %(background.dim)s;
    border: 1px solid %(border.dim)s;
    border-right: 1px solid %(border.bright)s;
    border-bottom: 1px solid transparent;
    margin-left: 3px;
    padding-left: 5px;
}

#PackageTab::tab:left:disabled:previous-selected {
    border-top: 1px solid %(border.dim)s;
}

#PackageTab::tab:left:disabled:last {
    border-bottom: 1px solid %(border.dim)s;
}

#PackageTab::scroller {
    width: 24px;
}

#PackageTab QToolButton {
    background-color: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
}

#BookPage {
    background-color: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
    border-left: none;
}

#BookSide {
    background-color: %(background.bright)s;
    border: none;
    border-right: 1px solid %(border.bright)s;
}

QAbstractScrollArea {
    background-color: %(background.bright)s;
}

QScrollBar:horizontal {
    background-color: %(background.bright)s;
    height: 10px;
    border: none;
    margin: 0px 10px 0px 10px;
}

QScrollBar::handle:horizontal {
    background-color: %(primary.bright)s;
    min-width: 20px;
    margin: 1px 1px 0px 1px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: %(background.bright)s;
    border-top: 1px solid %(background.bright)s;
    margin: 1px 0px 0px 0px;
    height: 10px;
    width: 10px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    image: url(%(res)s/chevron_left.svg);
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    image: url(%(res)s/chevron_right.svg);
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar:vertical {
    background-color: %(background.bright)s;
    width: 10px;
    border: none;
    margin: 10px 0px 10px 0px;
}

QScrollBar::handle:vertical {
    background-color: %(primary.bright)s;
    min-height: 20px;
    margin: 1px 0px 1px 1px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: %(background.bright)s;
    border-left: 1px solid %(background.bright)s;
    margin: 0px 0px 0px 1px;
    height: 10px;
    width: 10px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    image: url(%(res)s/chevron_up.svg);
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    image: url(%(res)s/chevron_down.svg);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QHeaderView {
    border: none;
    font-weight: bold;
    qproperty-defaultAlignment: AlignLeft;
}

QHeaderView::section {
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    background: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
    border-top: none;
    border-bottom: 1px solid %(border.bright)s;
    border-left: none;
    border-right: none;
}

QHeaderView::section:first {
    border-left: none;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::down-arrow {
    image: url(%(res)s/chevron_down.svg);
    subcontrol-position: top center;
    height: 8px;
    width: 8px;
}

QHeaderView::up-arrow {
    image: url(%(res)s/chevron_up.svg);
    subcontrol-position: top center;
    height: 8px;
    width: 8px;
}

#PackageTreeView::item{
    padding: 5px 1px;
    border: 0px;
}

#PackageTreeView::item:selected{
    padding: 5px 1px;
    border: 0px;
}

QAbstractItemView {
    show-decoration-selected: 1;  /* highlight the decoration (branch) ! */
    background-color: %(surface.bright)s;
    alternate-background-color: %(surface.dim)s;
    border: none;
    selection-color: %(on.bright.primary)s;
    selection-background-color: %(primary.bright)s;
}

QAbstractItemView::item:selected:active,
QAbstractItemView::item:selected:!focus {
    background-color: %(primary.bright)s;
}

QAbstractItemView::item:hover,
QAbstractItemView::item:hover:selected {
    color: %(on.bright.primary)s;
    background-color: %(primary.focus)s;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(%(res)s/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(%(res)s/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(%(res)s/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image: url(%(res)s/branch_open-on.png);
}

QTreeView::branch:selected {
    background-color: %(primary.bright)s;
}

QTreeView::branch:hover {
    background-color: %(primary.focus)s;
}
