

* {
    outline: none;
    color: %(on.bright.surface)s;
    border-color: %(border.bright)s;
    font-family: "Open Sans";
}

QWidget {
    background-color: %(surface.bright)s;
}

QWidget:focus {
    border: 1px solid %(secondary.focus)s;
}

QWidget:disabled {
    border: none;
    color: %(on.dim.surface)s;
    background-color: %(surface.dim)s;
}

QCheckBox:focus {
    border: none;
}

QMenu, QLabel {
    padding-top: 2px;
    padding-bottom: 2px;
    /*font-weight: bold;*/
}

QMenu {
    /*color: %(on.bright.surface)s;*/
    background-color: %(surface.bright)s;
    border: 1px solid transparent;
    /*selection-color: %(on.bright.primary)s;*/
    /*selection-background-color: %(primary.bright)s;*/
}

QMenu::item
{
    padding: 5px 16px 5px 16px;
    margin-left: 5px;
}

QMenu::item:!selected {
    color: %(on.bright.surface)s;
}

QMenu::item:selected {
    color: %(on.bright.primary)s;
    background-color: %(primary.focus)s;
}

QMenu::item:disabled {
    color: %(on.dim.surface)s;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    margin-left: 4px;
}
/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(%(res)s/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(%(res)s/checkbox_checked.png);
}
/* exclusive indicator = radio button style indicator
(see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(%(res)s/checkbox_unchecked.png);
}

QMenu::indicator:exclusive:checked {
    image: url(%(res)s/checkbox_checked.png);
}

.QFrame {
    /*seperator line*/
    color: %(background.bright)s;
}

QCheckBox
{
    spacing: 5px;
    margin-bottom: 2px;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 15px;
    height: 15px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(%(res)s/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(%(res)s/checkbox_unchecked_dim.png);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(%(res)s/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(%(res)s/checkbox_checked_dim.png);
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
    image: url(%(res)s/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled {
    image: url(%(res)s/checkbox_indeterminate_dim.png);
}

QCheckBox::indicator {
    background-color: %(surface.bright)s;
}

QPushButton {
    border: 1px solid %(border.bright)s;
    background-color: %(surface.bright)s;
    padding: 5px;
}

QPushButton:hover {
    border: 1px solid %(primary.focus)s;
}

QPushButton:pressed {
    color: %(on.bright.secondary)s;
    background-color: %(secondary.bright)s;
}

QToolTip, QTextEdit, QLineEdit {
    border: 1px solid %(border.bright)s;
    background-color: %(background.bright)s;
}

QComboBox {
    border: 1px solid %(border.bright)s;
    padding: 2px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(%(res)s/down_arrow_dim.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(%(res)s/down_arrow.png);
}

QAbstractSpinBox {
    border: 1px solid %(border.bright)s;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(%(res)s/up_arrow_dim.png);
}

QAbstractSpinBox::up-arrow:hover
{
    image: url(%(res)s/up_arrow.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    image: url(%(res)s/down_arrow_dim.png);
}

QAbstractSpinBox::down-arrow:hover
{
    image: url(%(res)s/down_arrow.png);
}

QSlider::groove:horizontal {
    background: %(background.bright)s;
    border: 1px solid %(border.bright)s;
    border-radius: 2px;
    height: 2px;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: %(primary.bright)s;
    border: 1px solid %(border.bright)s;
    border-radius: 2px;
    width: 6px;
    height: 14px;
    margin: -8px 0;
}

QSlider::groove:vertical {
    background: %(background.bright)s;
    border: 1px solid %(border.bright)s;
    border-radius: 2px;
    width: 2px;
    margin: 0 0px;
}

QSlider::handle:vertical {
    background: %(primary.bright)s;
    border: 1px solid %(border.bright)s;
    border-radius: 2px;
    width: 14px;
    height: 6px;
    margin: 0 -8px;
}

QSlider:focus,
QTabWidget{
    border: none;
}

QTabWidget::pane {
    border: 1px solid %(border.bright)s;
    border-radius: 0px;
    padding: 3px;
}

QTabBar
{
    qproperty-drawBase: 0;
}

QTabBar:focus
{
    border: 0px transparent;
}

QTabBar::tab {
    background-color: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
    padding: 5px;
}

QTabBar::tab:!selected
{
    color: %(on.dim.background)s;
    background-color: %(background.bright)s;
}

QTabBar::tab:!selected:hover {
    color: %(on.bright.primary)s;
    background-color: %(primary.focus)s;
}

/*note: "border: none" does not equal to "border: 1px solid trasnparent",
         there still 1px difference and may affect text position in tab*/

QTabBar::tab:top {
    border-right: none;
    border-bottom: none;
}

QTabBar::tab:top:only-one,
QTabBar::tab:top:last {
    border-right: 1px solid %(border.bright)s;
}

QTabBar::tab:bottom {
    border-right: none;
    border-top: none;
}

QTabBar::tab:bottom:only-one,
QTabBar::tab:bottom:last {
    border-right: 1px solid %(border.bright)s;
}

QTabBar::tab:left {
    color: %(on.dim.background)s;
    background-color: %(background.dim)s;
    border: 1px solid %(border.dim)s;
    border-bottom: 1px solid transparent;
    padding: 8px;
}

QTabBar::tab:left:next-selected {
    border-top: 1px solid %(border.dim)s;
}

QTabBar::tab:left:selected {
    color: %(on.bright.surface)s;
    background-color: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
    border-right: 1px solid transparent;
}

QTabBar::tab:left:previous-selected {
    border-top: 1px solid transparent;
}

QTabBar::tab:left:!selected {
    color: %(on.dim.background)s;
    background-color: %(background.dim)s;
    border-right: 1px solid %(border.bright)s;
    margin-left: 3px;
    padding-left: 5px;
}

QTabBar::tab:left:last:!selected {
    border-bottom: 1px solid %(border.dim)s;
}

QTabBar::tab:left:last:selected {
    border-bottom: 1px solid %(border.bright)s;
}

QTabBar::tab:left:!selected:hover {
    color: %(on.bright.primary)s;
    background-color: %(primary.focus)s;
}

QTabBar::tab:left:disabled,
QTabBar::tab:left:disabled:selected {
    color: %(on.dim.background)s;
    background-color: %(background.dim)s;
    border: 1px solid %(border.dim)s;
    border-right: 1px solid %(border.bright)s;
    border-bottom: 1px solid transparent;
    margin-left: 3px;
    padding-left: 5px;
}

QTabBar::tab:left:disabled:previous-selected {
    border-top: 1px solid %(border.dim)s;
}

QTabBar::tab:left:disabled:last {
    border-bottom: 1px solid %(border.dim)s;
}

QTabBar::scroller {
    width: 24px;
}

QTabBar QToolButton {
    color: %(on.bright.surface)s;
    background-color: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
}

QTabBar QToolButton:disabled {
    color: %(on.dim.surface)s;
    background-color: %(surface.dim)s;
    border: 1px solid %(border.bright)s;
}

#PackageView {
    background-color: %(background.bright)s;
}

#PackagePage {
    background-color: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
    border-left: none;
}

#PackageSide {
    background-color: transparent;
    border: none;
    border-right: 1px solid %(border.bright)s;
}

QAbstractScrollArea {
    background-color: %(background.bright)s;
}

QScrollBar:horizontal {
    background-color: %(background.bright)s;
    height: 10px;
    border: none;
    margin: 0px 10px 0px 10px;
}

QScrollBar::handle:horizontal {
    background-color: %(primary.bright)s;
    min-width: 20px;
    margin: 1px 1px 0px 1px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: %(background.bright)s;
    border-top: 1px solid %(background.bright)s;
    margin: 1px 0px 0px 0px;
    height: 10px;
    width: 10px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    image: url(%(res)s/chevron_left.svg);
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    image: url(%(res)s/chevron_right.svg);
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar:vertical {
    background-color: %(background.bright)s;
    width: 10px;
    border: none;
    margin: 10px 0px 10px 0px;
}

QScrollBar::handle:vertical {
    background-color: %(primary.bright)s;
    min-height: 20px;
    margin: 1px 0px 1px 1px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: %(background.bright)s;
    border-left: 1px solid %(background.bright)s;
    margin: 0px 0px 0px 1px;
    height: 10px;
    width: 10px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    image: url(%(res)s/chevron_up.svg);
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    image: url(%(res)s/chevron_down.svg);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QHeaderView {
    border: none;
    font-weight: bold;
    qproperty-defaultAlignment: AlignLeft;
}

QHeaderView::section {
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    background: %(surface.bright)s;
    border: 1px solid %(border.bright)s;
    border-top: none;
    border-bottom: 1px solid %(border.bright)s;
    border-left: none;
    border-right: none;
}

QHeaderView::section:first {
    border-left: none;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::down-arrow {
    image: url(%(res)s/chevron_down.svg);
    subcontrol-position: top center;
    height: 8px;
    width: 8px;
}

QHeaderView::up-arrow {
    image: url(%(res)s/chevron_up.svg);
    subcontrol-position: top center;
    height: 8px;
    width: 8px;
}

#PackageTreeView::item{
    padding: 5px 1px;
    border: 0px;
}

#PackageTreeView::item:selected{
    padding: 5px 1px;
    border: 0px;
}

#PackageTreeView::indicator:unchecked {
    image: url(%(res)s/checkbox_unchecked.png);
}

#PackageTreeView::indicator:unchecked:disabled {
    image: url(%(res)s/checkbox_unchecked_dim.png);
}

#PackageTreeView::indicator:checked {
    image: url(%(res)s/checkbox_checked.png);
}

#PackageTreeView::indicator:checked:disabled {
    image: url(%(res)s/checkbox_checked_dim.png);
}

#PackageTreeView::indicator:indeterminate {
    image: url(%(res)s/checkbox_indeterminate.png);
}

#PackageTreeView::indicator:indeterminate:disabled {
    image: url(%(res)s/checkbox_indeterminate_dim.png);
}

QAbstractItemView {
    show-decoration-selected: 1;  /* highlight the decoration (branch) ! */
    background-color: %(surface.bright)s;
    alternate-background-color: %(surface.dim)s;
    border: none;
    selection-color: %(on.bright.primary)s;
    selection-background-color: %(primary.bright)s;
}

QAbstractItemView:focus {
    border: none;
}

QAbstractItemView::item:selected:active,
QAbstractItemView::item:selected:!focus {
    background-color: %(primary.bright)s;
}

QAbstractItemView::item:hover,
QAbstractItemView::item:hover:selected {
    color: %(on.bright.primary)s;
    background-color: %(primary.focus)s;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(%(res)s/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(%(res)s/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(%(res)s/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image: url(%(res)s/branch_open-on.png);
}

QTreeView::branch:selected {
    background-color: %(primary.bright)s;
}

QTreeView::branch:hover {
    background-color: %(primary.focus)s;
}

#Preference QScrollArea,
#SphereView QScrollArea {
    border: 1px solid %(border.bright)s;
}

#SphereAddContextButton {
    max-width:20px;
    max-height:20px;
    min-width:20px;
    min-height:20px;
    border-radius: 16px;
    border-style: solid;
    border-width: 1px;
    border-color: %(secondary.dim)s;
    background-color: %(secondary.bright)s;
    image: url(%(res)s/plus.svg);
}

#SphereAddContextButton:hover {
    border-color: %(on.bright.surface)s;
    background-color: %(secondary.focus)s;
    image: url(%(res)s/plus.svg);
}

#ContextOperationBar QPushButton {
    max-width: 18px;
    max-height: 18px;
    min-width: 18px;
    min-height: 18px;
    padding: 2px;
    border: none;
    background-color: transparent;
}
/*property `icon` is available since 5.15. (only for QPushButton)
https://doc.qt.io/qt-5/stylesheet-reference.html#icon
*/
#ContextBumpOpBtn {
    icon: url(%(res)s/arrow-bar-up-dim.svg);
}

#ContextBumpOpBtn:hover {
    icon: url(%(res)s/arrow-bar-up.svg);
}

#ContextParseRequestOpBtn {
    icon: url(%(res)s/cart-check-fill-dim.svg);
}

#ContextParseRequestOpBtn:hover {
    icon: url(%(res)s/cart-check-fill.svg);
}

#ContextResolveOpBtn {
    icon: url(%(res)s/lightning-fill-dim.svg);
}

#ContextResolveOpBtn:hover {
    icon: url(%(res)s/lightning-fill.svg);
}

#ContextTimestampOpBtn {
    icon: url(%(res)s/calendar2-week-fill-dim.svg);
}

#ContextTimestampOpBtn:hover {
    icon: url(%(res)s/calendar2-week-fill.svg);
}

#ContextFilterOpBtn {
    icon: url(%(res)s/funnel-fill-dim.svg);
}

#ContextFilterOpBtn:hover {
    icon: url(%(res)s/funnel-fill.svg);
}

#ContextBuildingOpBtn {
    icon: url(%(res)s/cone-striped-dim.svg);
}

#ContextBuildingOpBtn:hover {
    icon: url(%(res)s/cone-striped.svg);
}

#ContextDetailOpBtn {
    icon: url(%(res)s/info-fill-dim.svg);
}

#ContextDetailOpBtn:hover {
    icon: url(%(res)s/info-fill.svg);
}

#ContextRemoveOpBtn {
    icon: url(%(res)s/trash-fill-dim.svg);
}

#ContextRemoveOpBtn:hover {
    icon: url(%(res)s/trash-fill.svg);
}

#ContextView QLineEdit {
    background-color: %(background.bright)s;
}

#RequestTextEdit {
    background-color: %(background.bright)s;
    font-family: "JetBrains Mono";
}

#ToolView QHeaderView::section,
#ToolView {
    background-color: %(background.bright)s;
    alternate-background-color: %(background.dim)s;
}

#ToolView::item {
    padding-left: 4px;
}

#ToolView::indicator:unchecked {
    image: url(%(res)s/toggle-on.svg);
}

#ToolView::indicator:unchecked:hover {
    image: url(%(res)s/toggle-on-bright.svg);
}

#ToolView::indicator:unchecked:disabled {
    image: url(%(res)s/toggle-on-dim.svg);
}

#ToolView::indicator:checked {
    image: url(%(res)s/toggle-off.svg);
}

#ToolView::indicator:checked:hover {
    image: url(%(res)s/toggle-off-bright.svg);
}

#ToolView::indicator:checked:disabled {
    image: url(%(res)s/toggle-off-dim.svg);
}

#Spoiler QScrollArea,
#SpoilerHead QToolButton {
    background-color: %(surface.bright)s;
    border: none;
}

#SpoilerHead QToolButton {
    font-size: 16px;
    font-family: "JetBrains Mono";
}

#SpoilerHead QFrame {
    color: %(surface.bright)s;
}

#SpoilerHead QFrame[state="on"] {
    color: %(primary.dim)s;
}

#SpoilerHead QToolButton::down-arrow:open,
#SpoilerHead QToolButton[state="open"]::down-arrow {
    image: url(%(res)s/branch_open.png);
}

#SpoilerHead QToolButton::right-arrow,
#SpoilerHead QToolButton[state="close"]::right-arrow {
    image: url(%(res)s/branch_closed.png);
}

#SpoilerHead QToolButton::down-arrow:open:hover,
#SpoilerHead QToolButton[state="open.on"]::down-arrow{
    image: url(%(res)s/branch_open-on.png);
}

#SpoilerHead QToolButton::right-arrow:hover,
#SpoilerHead QToolButton[state="close.on"]::right-arrow {
    image: url(%(res)s/branch_closed-on.png);
}

/*https://bugreports.qt.io/browse/QTBUG-13768*/
QSplitterHandle:hover {}

QSplitter::handle:horizontal {
    width: 0px;
    margin: 4px;
    padding: -3px;
    background-color: transparent;
    border: 1px dotted %(border.bright)s;
}

QSplitter::handle:vertical {
    height: 0px;
    margin: 4px;
    padding: -3px;
    background-color: transparent;
    border: 1px dotted %(border.bright)s;
}

QSplitter::handle:horizontal:hover {
    background-color: transparent;
    border: 1px dotted %(primary.bright)s;
}

QSplitter::handle:vertical:hover {
    background-color: transparent;
    border: 1px dotted %(primary.bright)s;
}

#SuiteView QLabel {
    font-size: 16px;
}

#SuiteLoadView QTextEdit {
    background-color: %(surface.dim)s;
    border: none;
}

#SuiteRootsButton {
    max-width: 18px;
    max-height: 18px;
    min-width: 18px;
    min-height: 18px;
    padding: 2px;
    border: none;
    background-color: transparent;
    icon: url(%(res)s/journal-bookmark-fill-dim.svg);
}

#SuiteRootsButton:hover {
    icon: url(%(res)s/journal-bookmark-fill.svg);
}

#SuiteSaveButton {
    icon: url(%(res)s/egg-fried-dim.svg);
}

#SuiteSaveButton:hover {
    icon: url(%(res)s/egg-fried.svg);
}

#SuiteNewButton {
    icon: url(%(res)s/egg-fill-dim.svg);
}

#SuiteNewButton:hover {
    icon: url(%(res)s/egg-fill.svg);
}

#SuiteOpenButton {
    icon: url(%(res)s/folder2-open-dim.svg);
}

#SuiteOpenButton:hover {
    icon: url(%(res)s/folder2-open.svg);
}

#AcceptButton {
    icon: url(%(res)s/check-ok.svg);
}

#CancelButton {
    icon: url(%(res)s/x.svg);
}

#DocStrings {
    color: %(on.dim.surface)s;
}
